<section class="bln-bundleitem bln-bundleitem-archivedlink bln-bundleitem-archivedlink-application bln-bundleitem-figureleft">
    <div class="bln-bundleitemcontent">
        <a href="{{bundle._sid | bundleItemLink:item._sid}}" target="_blank">
            <h2>
                {{ item.fields.title }}
            </h2>
            <p>
                <span class="bln-icon bln-icon-apple bln-icon-apple-logo"></span>
                {{ item.fields.creator_name }}
            </p>
        </a>
        
        <figure ng-class="{ 'empty': !item.fields.icon.original }">
            <div class="image" ng-style="{'background-image': 'url(' + item.fields.icon.original + ')'}"></div>
        </figure>
    </div>
</section>