<section class="bln-bundleitem bln-bundleitem-archivedlink bln-bundleitem-figureleft">
    <div class="bln-bundleitemcontent">
        <a href="{{bundle._sid | bundleItemLink:item._sid}}" target="_blank">
            <h2>
                {{ item.fields.title }}
            </h2>
        </a>
        
        <figure ng-class="{ 'border': item.fields.background_is_white && item.fields.picture.original, 'empty': !item.fields.picture.original }">
            <div class="image" ng-style="{'background-image': 'url(' + (item.fields.picture.h500 || item.fields.picture.original) + ')'}"></div>
        </figure>
    </div>
</section>