<section class="bln-bundleitem bln-bundleitem-archivedlink bln-bundleitem-archivedlink-googlemaps bln-bundleitem-figureleft">
    <div class="bln-bundleitemcontent">
        <a href="{{bundle._sid | bundleItemLink:item._sid}}" target="_blank">
            <h2>
                {{ item.fields.name }}
            </h2>
            <p>
                - {{ item.fields.address.country }}
            </p>
        </a>

        <figure ng-class="{ 'empty': !item.fields.picture.original }">
            <div class="image" ng-style="{'background-image': 'url(' + (item.fields.picture.h500 || item.fields.picture.original) + ')'}"></div>
        </figure>
    </div>
</section>