<section class="bln-bundleitem bln-bundleitem-archivedlink bln-bundleitem-archivedlink-twitterprofile bln-bundleitem-figureleft">
    <div class="bln-bundleitemcontent">
        <a href="{{bundle._sid | bundleItemLink:item._sid}}" target="_blank">
            <h2 truncate>
                {{ item.fields.name }}
            </h2>
            <p>
            	<span class="bln-icon bln-icon-twitter bln-icon-budicon-14"></span>
            	@{{ item.fields.username }}
            </p>
        </a>

        <figure ng-class="{ 'empty': !item.fields.picture.original }">
            <div class="image" ng-style="{'background-image': 'url(' + (item.fields.picture.h500 || item.fields.picture.original) + ')'}"></div>
        </figure>
    </div>
</section>