{
  "name": "bundlin-bower",
  "dependencies": {
    "angular": "1.2.20",
    "angular-scroll": "0.5.6",
    "angular-ui-router": "0.2.13",
    "angular-file-upload": "nervgh/angular-file-upload#1.1.1",
    "angular-animate": "1.2.20",
    "angular-mocks": "1.2.20",
    "restangular": "1.4.0",
    "lodash": "2.4.1",
    "modernizr": "2.8.1",
    "jquery": "2.1.3",
    "jQuery.dotdotdot": "1.6.14",
    "spin.js": "2.0.1",
    "angulartics": "0.15.18",
    "ng-tags-input": "~2.3.0",
    "ng-fastclick": "~1.0.0",
    "Autolinker.js": "~0.17.1",
    "angular-toastr": "angular-1.2",
    "bez": "~1.0.11"
  },
  "resolutions": {
    "angular-toastr": "angular-1.2"
  }
}
