{
  "name": "bundlin",
  "version": "1.0.1",
  "description": "Bundlin lets you discover, create and share collections of links about your favorite subjects. Bundlin is a project by Lifely.",
  "author": "Lifely",
  "engines": {
    "node": "0.10.*",
    "npm": "1.4.*"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/lifelynl/bundlin.git"
  },
  "devDependencies": {
    "bower": "1.3.12",
    "grunt": "0.4.5",
    "grunt-angular-templates": "0.5.5",
    "grunt-autoprefixer": "^3.0.0",
    "grunt-cli": "0.1.13",
    "grunt-concurrent": "1.0.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-contrib-htmlmin": "^1.2.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-less": "0.11.0",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-criticalcss": "^1.0.2",
    "grunt-modernizr": "0.6.0",
    "grunt-ng-annotate": "0.5.0",
    "grunt-responsive-images": "^0.1.7",
    "grunt-text-replace": "^0.4.0",
    "karma": "0.12.17",
    "karma-chrome-launcher": "0.1.4",
    "karma-growl-reporter": "0.1.1",
    "karma-mocha": "0.1.6",
    "karma-phantomjs-launcher": "0.1.4",
    "load-grunt-config": "0.16.0",
    "mocha": "1.20.1"
  },
  "dependencies": {
    "chai": "1.9.1",
    "imagemin": "^4.0.0",
    "imagemin-mozjpeg": "^5.1.0",
    "karma-chai": "0.1.0"
  },
  "scripts": {
    "build": "./node_modules/grunt-cli/bin/grunt production",
    "test": "./node_modules/karma/bin/karma start karma.conf.js --reporters='dots' --single-run"
  }
}
