<section id="favourites" class="flexbox">
{{#.}}
    <article class="shirts__container">           
        <figure class="shirts__thumbnail">
            <img class="shirts__image" src="{{photo}}" alt="T-shirt: {{description}}" />
        </figure>
        <header>
            <h3 class="shirts__title">{{title}}</h3>
        </header>
        <p class="shirts__price">{{price}}</p>
        <form action="#shirt-{{id}}" method="get">
            <button>More details</button>
        </form>        
        <form>
            <button data-id="{{id}}" class="favourite__btn active" onClick="window.location.reload()">Remove from favourites</button>
        </form>
    </article>
{{/.}}
</section>