<section id="shirt-detail">
{{#.}}
    <article class="shirt__container flexbox">           
        <figure class="shirt__thumbnail">
            <img class="shirt__image" src="{{photo}}" alt="T-shirt: {{description}}" />
        </figure>
        <div>
            <header>
                <h3 class="shirt__title">{{title}}</h3>
            </header>   
            <p class="shirt__price">{{price}}</p>
            <form>
                <button data-id="{{id}}" class="favourite__btn">Add to favourites</button>
            </form>
        </div>
    </article>
{{/.}}
</section>