<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title>Funda in beeld</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="dist/css/style.min.css" />
    <link rel="icon" type="image/ico" href="dist/img/favicon.ico">

</head>

<body>
    <div id="wrapper">
        <header id="header">
            <a class="logo" href="/"><img src="dist/img/logo.png" /></a>
            <nav>
                <ul>
                    <li>
                        <a href="#favourites">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 25.491 25.491" style="enable-background:new 0 0 25.491 25.491;" xml:space="preserve" width="30px" height="30px">
                            	<path d="M23.878,3.575c-1.443-1.9-3.796-3.034-6.296-3.034c-1.813,0-3.537,0.653-4.832,1.763   c-1.298-1.11-3.028-1.763-4.852-1.763c-2.495,0-4.845,1.133-6.287,3.029c-1.185,1.559-2.328,4.383-1.049,8.989l0.01,0.037   l0.012,0.036c1.047,3.228,3.287,6.253,6.655,8.993c0.041,0.033,4.239,3.325,5.513,3.325c1.273,0,5.466-3.292,5.507-3.325   c3.365-2.74,5.602-5.766,6.648-8.993l0.012-0.036l0.011-0.037C26.208,7.958,25.064,5.133,23.878,3.575z M23.214,12.083   C20.948,19.064,12.756,23.17,12.752,23.17S4.544,19.064,2.278,12.083C0.294,4.939,4.65,2.322,7.898,2.322   c2.079,0,3.98,1.089,4.854,2.784c0.873-1.695,2.751-2.784,4.83-2.784C20.83,2.322,25.199,4.939,23.214,12.083z"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="content"></main>
        <div id="loader" class="active">
            <div>
                <img src="dist/img/logo.png" />
                <h1>Funda in beeld</h1>
                <p>Be inspired</p>
            </div>
        </div>
    </div>
    <!-- Libraries -->
    <script src="dist/lib/routie.min.js"></script>
    <script src="dist/lib/mustache.min.js"></script>

    <!-- Main Application -->
    <script src="dist/js/app.min.js"></script>

</body>

</html>
