{
  "name": "funda-buurtverkenner",
  "version": "1.0.0",
  "description": "Project 1 (EW-minor)",
  "main": "index.html",
  "scripts": {},
  "author": "Senny Kalidien",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "critical": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-filesize": "0.0.6",
    "gulp-image-optimization": "^0.1.3",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-responsive-images": "0.0.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5"
  }
}
