<section id="houseVideo">
{{#.}}
    <article>
        <h2>{{title}} - {{#buyPrice}}voor €{{buyPrice}}{{/buyPrice}}</h2>
        <video width="100%" height="100%" controls autoplay>
          <source src="{{videoURL}}" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <div class="info">
            <nav class="direction-nav">
                <ul>
                {{#prevID}}
                    <li>
                        <a class="prev" href="#videoID={{prevID}}">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve" width="50px" height="50px">
                            	<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" fill="#FFFFFF"/>
                            </svg>
                        </a>
                    </li>
                {{/prevID}}
                {{#nextID}}
                    <li>
                        <a class="next" href="#videoID={{nextID}}">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve" width="50px" height="50px">
                            	<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5   c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z   " fill="#FFFFFF"/>
                            </svg>
                        </a>
                    </li>
                {{/nextID}}
                <ul>
            </nav>
            <a href="#houseDetail={{id}}">
            <button class="more">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 486.988 486.988" style="enable-background:new 0 0 486.988 486.988;" xml:space="preserve" width="30px" height="30px">
    		<path d="M16.822,284.968h39.667v158.667c0,9.35,7.65,17,17,17h116.167c9.35,0,17-7.65,17-17V327.468h70.833v116.167    c0,9.35,7.65,17,17,17h110.5c9.35,0,17-7.65,17-17V284.968h48.167c6.8,0,13.033-4.25,15.583-10.483    c2.55-6.233,1.133-13.6-3.683-18.417L260.489,31.385c-6.517-6.517-17.283-6.8-23.8-0.283L5.206,255.785    c-5.1,4.817-6.517,12.183-3.967,18.7C3.789,281.001,10.022,284.968,16.822,284.968z M248.022,67.368l181.333,183.6h-24.367    c-9.35,0-17,7.65-17,17v158.667h-76.5V310.468c0-9.35-7.65-17-17-17H189.656c-9.35,0-17,7.65-17,17v116.167H90.489V267.968    c0-9.35-7.65-17-17-17H58.756L248.022,67.368z" fill="#FFFFFF"/>
            </svg>
            Bekijk huis
            </button>
            </a>
            <button class="favourite-btn" name="favourite" value="{{id}}">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 25.491 25.491" style="enable-background:new 0 0 25.491 25.491;" xml:space="preserve" width="30px" height="30px">
                    <path d="M23.878,3.575c-1.443-1.9-3.796-3.034-6.296-3.034c-1.813,0-3.537,0.653-4.832,1.763   c-1.298-1.11-3.028-1.763-4.852-1.763c-2.495,0-4.845,1.133-6.287,3.029c-1.185,1.559-2.328,4.383-1.049,8.989l0.01,0.037   l0.012,0.036c1.047,3.228,3.287,6.253,6.655,8.993c0.041,0.033,4.239,3.325,5.513,3.325c1.273,0,5.466-3.292,5.507-3.325   c3.365-2.74,5.602-5.766,6.648-8.993l0.012-0.036l0.011-0.037C26.208,7.958,25.064,5.133,23.878,3.575z M23.214,12.083   C20.948,19.064,12.756,23.17,12.752,23.17S4.544,19.064,2.278,12.083C0.294,4.939,4.65,2.322,7.898,2.322   c2.079,0,3.98,1.089,4.854,2.784c0.873-1.695,2.751-2.784,4.83-2.784C20.83,2.322,25.199,4.939,23.214,12.083z"/>
                </svg>
            </button>
        </div>
    </article>
{{/.}}
</section>
