{
  "name": "Bundlin",
  "short_name": "Bundlin",
  "icons": [{
    "src": "/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }, {
      "src": "/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }, {
      "src": "/favicons/favicon-160x160.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {        
      "src": "/favicons/favicon-160x160.png",
      "sizes": "160x160",
      "type": "image/png"
    }, {
      "src": "/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",    
  "background_color": "#3E4EB8",
  "theme_color": "#3E4EB8"
}