<!-- bundles -->
<ul ng-show="bundles.length">
  <li ng-repeat="bundle in bundles">
    <state-animation class="bln-stateanimation fade" enter-delay="{{ 750 + 200 * bundle.loadIndex}}" style="height: 100%;">
      <partial name="bundletile" scope="{'bundle': bundle, 'type': 'home'}"></partial>
    </state-animation>
  </li>
</ul>
<!-- placeholder -->
<div class="bln-nocontent bln-stateanimation fade" ng-if="generalLoading === 'loaded' && !bundles.length" state-animation leave-delay="650" enter-delay="250">
    <p ng-if="'app.home.feed.popular' | isState">Whoops, something went wrong!</p>
    <p ng-if="'app.home.feed.new' | isState">Whoops, something went wrong!</p>
    <p ng-if="'app.home.feed.following' | isState">You might consider following some more active users. </p>
</div>
