<article class="bln-horizontal bln-horizontal-profile" auto-horizontal-scroll scroll-end-callback="loadBundles()" overflown scroll-status scroll-buttons-ie>
    <div class="shadowbar shadowbar-right" ng-class="{'active': overflown.horizontal && scrollStatus && !scrollStatus.horizontal.scroll.right}"></div>
    <a ng-show="ie" class="bln-scrollarrow bln-scrollarrow-right" ng-click="scrollRight()" ng-class="{'active': overflown.horizontal && scrollStatus && !scrollStatus.horizontal.scroll.right}"></a>
    <a ng-show="ie" class="bln-scrollarrow bln-scrollarrow-left" ng-click="scrollLeft()" ng-class="{'active': overflown.horizontal && scrollStatus && !scrollStatus.horizontal.scroll.left}"></a>
    <!-- profile bar -->
    <state-animation class="bln-stateanimation bln-statenaimation-profile fade move-right" leave-delay="650" enter-delay="250" >
        <section class="bln-profilebar bln-profilebar-show">
            <header>
                <header>
                    <figure class="bln-avatar" ng-style="{'background-image': 'url(' + (profile.picture.h128 || profile.picture.original || '/images/default.png') + ')'}"></figure>
                    <a ng-if="user._id !== profile._id" class="followbutton bln-button bln-button-secondary bln-button-lesspadding" ng-click="switchFollow()">
                        <span ng-show="!followsAuthor" tooltiptoggle="!user.loggedIn" tooltiptoggle-template="signin-to-use" tooltiptoggle-angle="right" tooltiptoggle-scope="{login: login, user: user}" tooltiptoggle-style="margin-left: 15px; margin-top: -32px;" tooltiptoggle-hide-if="user" tooltiptoggle-do-if="user" tooltiptoggle-do-action="follow">Follow me</span>
                        <span ng-show="followsAuthor">Following</span>
                    </a>
                    <a class="followbutton bln-editbutton" ng-if="user._id === profile._id" side-extension-toggle="settingsMenu">
                        <span class="bln-icon bln-icon-greybutton bln-icon-budicon-56"></span>
                    </a>
                </header>
                <article>
                    <h3>{{ profile.name }}</h3>
                    <!-- Commented out the Autolink verison where all URLs (including .nl) and hastags were linked -->
                    <!-- Because it wasn't ready to transform t.co links into destination URL yet -->
                    <!--<p class="bln-paragraph" ng-bind-html="profile.bio | trustedUrl"></p>-->
                    <p class="bln-paragraph" twitter-bio-content="profile.bio" urls="profile.bio_urls" user-mentions="profile.bio_user_mentions"></p>
                </article>
                <footer>
                    <ul class="bln-statistics bln-statistics-inverted">
                        <li><a ui-sref="app.view_profile.published({profileScreenName:profileScreenName})">{{ profile.published_bundle_count || 0 }}<span>bundles</span></a></li>
                        <li><a ui-sref="app.view_profile.collects({profileScreenName:profileScreenName})">{{ profile.collected_bundles.length || 0 }}<span>collects</span></a></li>
                    </ul>
                </footer>
            </header>
            <article>
                <ul>
                    <li>
                        <a class="location">
                            <span class="bln-icon">r</span>
                            {{ profile.location || '-'}}
                        </a>
                    </li>
                    <li>
                        <a ng-href="{{'http://www.twitter.com/' + profile.username}}?ref=bundlin" target="_blank">
                            <span class="bln-icon">#</span>
                            @{{ profile.username }}
                        </a>
                    </li>
                    <li>
                        <a ng-href="{{profile.website_url | addRefToUrl }}" target="_blank">
                            <span class="bln-icon">U</span>
                            {{ profile.website || '-' }}
                        </a>
                    </li>
                </ul>
            </article>
            <footer class="bln-spirit" ng-if="profile.spiritgif">
                <span>Spirit gif</span>
                <img ng-src="{{ profile.spiritgif }}" alt="Spirit">
            </footer>
        </section>
    </state-animation>

    <!-- tabs -->
    <ul state-animation class="bln-tabs bln-stateanimation fade move-down" leave-delay="450" enter-delay="450" dropdown-toggler>
        <li ng-class="{ 'bln-state-active': ('app.view_profile.bundles' | isState) }"><a ui-sref="app.view_profile.bundles({profileScreenName:profileScreenName})" ui-sref-active="bln-state-active">Bundles</a></li>
        <li ng-class="{ 'bln-state-active': ('app.view_profile.published' | isState) }"><a ui-sref="app.view_profile.published({profileScreenName:profileScreenName})" ui-sref-active="bln-state-active">Published</a></li>
        <li ng-class="{ 'bln-state-active': ('app.view_profile.unpublished' | isState) }" ng-if="user._id === profile._id"><a ui-sref="app.view_profile.unpublished({profileScreenName:profileScreenName})" ui-sref-active="bln-state-active">Unpublished</a></li>
        <li ng-class="{ 'bln-state-active': ('app.view_profile.collects' | isState) }"><a ui-sref="app.view_profile.collects({profileScreenName:profileScreenName})" ui-sref-active="bln-state-active">Collected</a></li>
    </ul>
    <!-- feed -->
    <section ui-view="bundles" class="bln-feed" id="first-content">
    </section>
    <!-- loading -->
    <div class="bln-pageloader" ng-class="{' bln-pageloader-disabled': pageLoading === 'loaded' }">
        <span class="bln-icon bln-icon-loading bln-icon-loading-gray">
            <span></span>
            <span></span>
            <span></span>
        </span>
    </div>
</article>