<div class="bln-bundleitemcontainer">
    <div class="containerside containerside-left">
        <template-item item="items[0]" bundle="bundle" template="templates[0]" classes="bln-bundleitem-small" vars="small"></template-item>
        <template-item item="items[1]" bundle="bundle" template="templates[1]" classes="bln-bundleitem-small bln-bundleitem-lastincontainer" vars="small"></template-item>
    </div>
    <div class="containerside containerside-right">
        <template-item item="items[2]" bundle="bundle" template="templates[2]" classes="bln-bundleitem-small bln-bundleitem-lastincontainer bln-bundleitem-high" vars="small"></template-item>
    </div>
</div>